/*HEADER*/
#logo img{
    width: 140px;
    float: left;
    cursor: pointer;
}

#logo h1{
    float:left;
    font-size: 50px;
    letter-spacing: 3px;
    margin-left: 15px;
    font-family: Georgia;
}

#logo a{
    color: black;
}

#logo{
    padding: 7px;
    margin-left: 10px; 
}

#reg a{
    float:right;
    margin-right: 10px;
    margin-top: 100px;
    border: 1px solid sienna;
    border-radius: 5px;
    padding: 10px 7px;
    text-decoration: none;
    color: black;
    background-color: wheat;
    
}
#bienvenido a{
    float:right;
    margin-right: 20px;
    margin-top: 70px;
     border: 1px solid sienna;
    border-radius: 5px;
    padding: 16px;
    text-decoration: none;
    color: black;
    background-color: wheat;
    
}

#bienvenido a:hover{
    background-color: sienna;
}
#reg a:hover{
    background-color: sienna;
}

.dropbtn {
    background-color: wheat;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border: 1px solid sienna;
    border-radius: 5px;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    
    float: right;
    margin-top: 70px;
    margin-right: 10px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: burlywood;
    width: 130px;
    z-index: 1;
    
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 5px 15px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-top: 1px solid sienna;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: sienna}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: sienna;
}


#header{
    width: 100%;
    height: 205px;
    margin: 0px auto;
    background: wheat;
}

#barra{
    height: 55px; 
    margin-top: 150px; 
    background-color: burlywood;
}

#barra input{
    margin-top: 15px;
    height: 20px;
    margin-right: 5px;
}

#barra ul{
    list-style: none;
    margin: 0;
    padding: 0; 
}

#barra li:last-child {
    border-right: none;
}

#barra ul li{
    background: burlywood;; 
    float: left;
    border-right: 1px solid sienna;
}

#barra ul a{
    display: block;
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding: 16px 25px;
}

#barra ul li{
    position: relative;
    float: left;
}

#barra ul li a:hover{
    background-color: sienna;
}

#barra ul ul{
    display: none;
    position: absolute;
    top:100%;
    padding: 0px;
}

#barra ul ul li{
    float: none;
    width: 170px;
    border-top: 1px solid sienna;
    border-right: none;
   
}

#barra ul ul a{
    line-height:120%;
    padding: 10px 15px;
}

#barra ul li:hover > ul{
    display: block;
}

#barra button{
    margin-right: 20px;
    border: 1px solid sienna;
    border-radius: 5px;
    background: sienna;
    color: black;
    margin-top: 13px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    display: block;

    
}
#barra form li{
    border-right: none;
    margin-left: 0px;
    margin-right: 0px;
}

#barra input[type="submit"]{
    background: burlywood;
    border: 1px solid sienna;
    border-radius: 5px;
    padding: 10px;
    color: black;
    padding-top: 5px;
    padding-bottom: 10px;
}


#barra li:last-child {
    border-right: none;
}
/*FIN HEADER*/
#contenido2{
    width: 100%;
    float: right;
    background: #FFE9AE;
    margin-bottom: 500px;
}


/*Contenido pagina princnipal*/
#todo{
    background: #FFE9AE;
}

#contenido{
    width: 100%;
    float: right;
    background: #FFE9AE;
}

#contenido h2{
    font-size: 30px;
    letter-spacing: 2px;
    border-bottom: 1px solid sienna;
    margin-left: 10px;
    
}
.producto img{
    width: 150px;
    height: 230px;
    text-align: center;
    display:block;
    margin:auto;
}

.producto img:hover{
    opacity:1;
}

.producto:hover img{
   opacity:.6;
    
}
.producto{
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    padding: 15px;
    
    width: 300px;
   height: 400px;
}

.producto h3{
    text-align: center;
}
.producto p{
    text-align: center;
}


.producto a{
    color: black;
    text-decoration: none;
    text-align: center;
}
.producto h3:hover{
    color:#555;
}

.producto .button{
    position: relative;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background: sienna;
    color: white !important;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    bottom: 0px;;
    
}



//Vista del producto
.image{
    display: block;
    float:left;
}

.image img{
    display: block;
    width: 150px;
    float:left;
    margin-left: 50px;
   
    
}
.data{
    width: 82%;
    float:right;
}

.data .description{
    margin-bottom: 50px;
}

.data .price{
    margin-bottom: 10px;
    font-size: 20px;
    color: #444;
}

.data .button{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background: sienna;
    color: white !important;
    text-decoration: none;
    border-radius: 5px;
}
.data .autor{
    font-size: 25px;
}




/*Ver categorias*/

.data2 a{
    text-decoration: none;
    color:black;
}
#cat{
     width: 100%;
     border-top: 1px solid sienna;
     text-align: left;
     
     
}
#cat td img{
    margin-left: 50px;
}
#cat td{
    margin-bottom: 50px;     
    
}

.data2{
    margin-left: 50px;
    margin-right: 20px;
    margin-bottom: 50px;
    float:right;
}

.data2 .description{
    margin-bottom: 50px;
}

.data2 .price{
    margin-bottom: 10px;
    font-size: 25px;
    color: #444;
}

.data2 .button{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background: sienna;
    color: white !important;
    text-decoration: none;
    border-radius: 5px;
}
.data2 .autor{
    font-size: 20px;
}

.data2 h3{
    font-size: 30px;
}

.data2 h4{
    font-size: 20px;
}

#comentarios h3{
    margin-left: 50px;
}

#comentarios{
    margin-top: 20px;
}

#comentarios h4{
    margin-left: 50px;
    margin-right: 5px;
    margin-top: 0px;
    margin-bottom: 5px;
}
#dejar_c p{
    margin-left: 50px;
}
#dejar_c{
    padding-top: 10px;
    border-top: 1px solid sienna;
}
#dejar_c input{
   height: 50px;
   width: 90%;
   border: 1px solid sienna;
   margin-right: 50px;
}

#dejar_c button{
    margin-left: 50px;
    border: 1px solid sienna;
    border-radius: 5px;
    background: sienna;
    color: white;
    margin-top: 5px;
    padding: 10px;
    cursor: pointer;
    display: block;

    
}
#c{
    text-align: center;
    width: 100%;
    border-bottom: 1px solid sienna;
}

#c td{
    border-top: 1px solid sienna;
    padding: 2px;
}

#c td a{
    color: black;
    font-size: 18px;
    text-decoration: none;
}

.delete-carrito a{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background: sienna;
    color: white !important;
    text-decoration: none;
    margin-left: 60px;
    border-radius: 5px;
    float: left; 
    font-size: 20px;
}

.img_carrito{
    width: 150px;
    display: block;
    margin:10px auto;
}

.total-carrito a{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background: sienna;
    color: white !important;
    text-decoration: none;
    margin-right: 60px;
    border-radius: 5px;
    float: right; 
    font-size: 20px;
}

.total-carrito h3{
    display: block;
    float:left;
    text-align: center;
    margin-top: 5px;
    margin-left: 320px;
    font-size: 25px;
}
.updown-unidades {
    clear:both;
    float:left;
    overflow:hidden;
    width:100%;
}

.updown-unidades #menu {
    float:left;
    left:50%;
    list-style-type:none;
    margin:0 auto;
    padding:0;
    position:relative;
}

.updown-unidades #menu li {
    float:left;
    position:relative;
    right:50%;
    display: block;
    color: white;
    text-align: center;
    padding: 5px;
    text-decoration: none;
}

.updown-unidades .button{
    display: block;
    width: 20px;
    color:white;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 7px;
    margin-right: 7px;
    background: sienna;
    border-radius: 5px;
    text-decoration: none;
}

td .button2{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background: sienna;
    color: white !important;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
}

/*Login Mitad y mitad*/
.flexbox-container {
        display: -ms-flex;
        display: -webkit-flex;
        display: flex;
        margin-top: 50px;
        padding-bottom: 50px;
}

.flexbox-container > div {
        width: 50%;
        padding: 10px;
}

.flexbox-container > div:first-child {
        margin-right: 20px;
}

/*Fin del mitad y mitad*/

/*Login y registro*/
#right{ 
    background:rgba(0,0,0,0.3); 
}

#left{ 
    background:burlywood;
}

.flexbox-container h3{
    display: block;
    width: 100%;
    text-align: center;
    padding-bottom: 2px;
    padding-top: 2px;
    font-size: 20px;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="email"],
select{
    display: block;
    border: 1px;
    background: white;
    box-shadow: 0px 0px 2px #ccc inset;
    padding:2px;
    color: gray;
    transition: all 30ms;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus{
    border: 1px solid #1579b5;
    color: black;
    
}

input[type="button"],
input[type="submit"],
.flex-container button{
    display: block;
    border-radius: 2px;
    width: auto;
    padding: 5px;
    color: white;
    background: sienna;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 50px;
    margin-top: 10px;
    border-color: sienna;
}

label,
input[type="text"],
input[type="password"],
input[type="email"],
select{
    display:block;
    width: 75%;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 50px;
}

label{
    display: block;
    margin-top: 5px;
    
}
/*Fin login y registro*/


/*FOOTER*/

#footer{
    
    clear: both;
    padding-top:100px;
    padding-bottom: 10px;
    color: sienna;
    background: #FFE9AE;
    
}

#footer h1{
    padding-top: 20px;
    border-top: 1px solid sienna;
    text-align: center;
    color: black;
}
#footer a{
    margin-left: 10px;
    font-size: 30px;
    color: black;
}

#footer p{
    color: black;
    text-align: center;
    padding-top: 30px;
    padding-left: 50px;
    font-size: 20px;
}

/* Historial de pedidos*/
#cat1{
     width: 100%;
     border-top: 1px solid sienna;
     padding-right: 30px;
     padding-left: 30px;
     text-align: center;
     
}
#cat1 th{
    padding-top: 10px;
    padding-bottom: 10px;
}
#cat1 td{
    margin-bottom: 50px;     
    
}
#dataH{
    padding-bottom: 15px;
    padding-top: 15px;
}


//Detalles del pedido


#detalles th{
    padding-top: 10px;
    padding-bottom: 10px;
}


#detalles2{
    width: 100%;
    border-top: 1px solid sienna;
    border-bottom: 1px solid sienna;
    padding-right: 30px;
    padding-left: 30px;
    text-align: center;
}

#detalles2 th{
    padding-top: 10px;
    padding-bottom: 10px;
}

#detalles2 td{
    padding-top: 5px;
    padding-bottom: 5px;
}


/* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: sienna;
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-bottom: 10px;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

#contacto > ul {
  display: flex;
  justify-content: center;
}

#contacto ul{
    list-style: none;
    
}

#contacto li{
    display:inline;
    
}

#nosotros{
     width: 100%;
     border-top: 1px solid sienna;
     text-align: left;
     
}

#nosotros td img{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    width: 300px;
}

.img_contacto{
    width: 30px;
    margin-right: 20px;
}


#busqueda{
    border-top: 1px solid sienna;
    width: 90%;
    margin-left: 50px;
     border-bottom: 1px solid sienna;
}

#busqueda td{
    border-top: 1px solid sienna;
}
#busqueda p{
    font-size: 20px;
    text-align: center;
    
}